{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4QP4258;Database=CashFlowManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "dailyconsolidatedservicesecretkey",
    "Issuer": "dailyconsolidatedservice",
    "Audience": "https://localhost:8001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
